<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap"
			rel="stylesheet"
		/>
        <link rel="stylesheet" href="/style.css" type="text/css" media="all">
		<link
			rel="stylesheet"
			href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
		/>
		<title>Support Assistant System</title>
	</head>
	<body>
        <div class="heading">
            <h1 class="title">
            <img src="/Assets/bot.png" alt="" srcset="">
                Support Assistant System
            </h1>
        </div>
        <div class="about">
            <p>
                The support system is designed for Computer Science students to access information relevant to their study and to their university life. 
            </p>
            <br/>
            <img src="/Assets/microphone(2).png" alt="" srcset="">
            <p>Click on the icon to activate voice commands</p>
            <!-- <div class="loader">
                <span class="stroke"></span>
                <span class="stroke"></span>
                <span class="stroke"></span>
                <span class="stroke"></span>
                <span class="stroke"></span>
                <span class="stroke"></span>
                <span class="stroke"></span>
            </div> -->
            <!-- <p>Click on the icon to deactivate voice commands</p> -->
        </div>
        <div class="chatContainer" id="scrollBox">
            <div class="texts" id="message">
                <p>Hey👋, I'm your Support System assistant - at your service 24/7.</p>
                <p>
                    How may i help you today?
                    <br>
                    <ul>
                        <li>Check mail</li>
                        <li>View grades and progression</li>
                        <li>Check exam timetable</li>
                        <li>Login to MyLearning Unihub</li>
                        <li>Check coursework deadlines</li>
                        <li>Links to learn and practice coding</li>
                        <li>Check how to do references </li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
    </body>
    <footer>
        <p>Anmol Vishvas - M00734701 | CST3140 Novel Interaction Technologies CW2</p>
    </footer>
</html>
